[
  {
    "label": "meson build",
    "command": "bash",
    "args": [
      "-c",
      "test -d build/meson-private || meson setup build; meson compile -C build"
    ],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "meson compile",
    "command": "meson",
    "args": ["compile", "-C", "build"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "ninja",
    "command": "ninja",
    "args": ["-C", "build"],
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "Meson Run",
    "command": "bash",
    "args": [
      "-c",
      "test -d build/meson-private || meson setup build; meson compile -C build && ./build/src/still-terminal"
    ],
    "cwd": "$ZED_WORKTREE_ROOT"
  }
]
